# NextAuth Configuration
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Email Configuration
EMAIL_USER="your-email@example.com"
EMAIL_PASS="your-email-password"

# Basic Authentication for API
AUTH_USER="your-auth-username"
AUTH_PASS="your-auth-password"

# Token for Browserless.io
BLESS_TOKEN="your-bless-token"

# Database Configuration (Unpooled Connection)
DATABASE_URL_UNPOOLED="postgresql://username:password@host/database?sslmode=require"

# Parameters for Constructing Your Own Connection String
PGHOST="your-pg-host"
PGHOST_UNPOOLED="your-pg-host-unpooled"
PGUSER="your-pg-username"
PGDATABASE="your-pg-database"
PGPASSWORD="your-pg-password"

# Postgres Configuration
POSTGRES_URL="postgres://username:password@host/database?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://username:password@host-unpooled/database?sslmode=require"
POSTGRES_USER="your-postgres-username"
POSTGRES_HOST="your-postgres-host"
POSTGRES_PASSWORD="your-postgres-password"
POSTGRES_DATABASE="your-postgres-database"
POSTGRES_URL_NO_SSL="postgres://username:password@host/database"
POSTGRES_PRISMA_URL="postgres://username:password@host/database?pgbouncer=true&connect_timeout=15&sslmode=require"